# Production Dockerfile for JarvisAI
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libgomp1 \
    tesseract-ocr \
    ffmpeg \
    espeak-ng \
    postgresql-client \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r jarvis && useradd -r -g jarvis jarvis

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/jarvis/.local/bin:$PATH" \
    HOME=/home/jarvis

# Create directories
RUN mkdir -p /home/jarvis/app /home/jarvis/.local /app/logs /app/data /app/models

# Set working directory
WORKDIR /home/jarvis/app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn uvicorn[standard] prometheus-client sentry-sdk

# Copy application code
COPY . .

# Create logs directory and set permissions
RUN chown -R jarvis:jarvis /home/jarvis /app

# Switch to non-root user
USER jarvis

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command for production
CMD ["gunicorn", \
     "-w", "4", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info", \
     "--max-requests", "1000", \
     "--max-requests-jitter", "50", \
     "main_api:app"]