artifact_path: file:///c:/Users/willi/Jarvis/notebooks/mlruns/629073625984750475/models/m-a7b37e5ce7cd4f989ff0514fff1dc81d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.0
model_id: m-a7b37e5ce7cd4f989ff0514fff1dc81d
model_size_bytes: 12731
model_uuid: m-a7b37e5ce7cd4f989ff0514fff1dc81d
prompts: null
run_id: 036da642f15b428982c0a4c3d029e3c1
utc_time_created: '2025-06-15 03:47:54.618178'
